{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Data Visualized</title>
    <style>
        @font-face {
		font-family: Antipasto;
		src: url('{% static 'webfonts/Antipasto_regular.otf' %}');
        }

        body,
		html {
			margin: 0;
			padding: 0;
			background: url({% static 'img/Bg.png' %});
			background-size: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			color: white;
			font-family: Antipasto;
        }
        
        #centerpart {
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #aboutheading {
            color: #2ca665;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: black; font-family: Antipasto;">
    <h2 id="aboutheading"><span style="color: #ffffff;">Realbuy</span> Analytics</h2><br /> 
    <div class="container" id="centerpart">
        {% if graph %}
        {{ graph|safe }}
        {% else %}
        <p>No graph was provided.</p>
        {% endif %}
    </div>
    
</body>
</html>