@font-face {
	font-family: Antipasto;
	src: url('../webfonts/Antipasto_regular.otf');
}
body{
	color: white;
        font-family: Antipasto;
    }
.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1.2fr 1fr;
  grid-template-rows: 0.4fr 2.3fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "Logo Logo navbar navbar"
    "LHS LHS About About"
    "Footer Footer About About";
    border: none;
  width: 100%;
  height: auto;
}
html {
  scroll-behavior: smooth;
}
.Footer { 
    grid-area: Footer;
    margin-left: 20px;
    position: absolute;
 }
#contentmain {
    background: url(../img/Bg.png);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: auto;
}
.About {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 1.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "imagcar imagcar imagcar"
    "descrip descrip descrip";
  grid-area: About;
  height: 640px;
  margin-top: -20px;
  background-color: black;
  overflow: scroll;
}
.descrip { 
    grid-area: descrip; 
    background-color: #161616;
    height: 420px;
    margin-top: 8px;
    margin-left: 7px;
}
#featuredprops {
    background-color: #161616;
    height: 620px;
    width: 900px;
    margin-top: 8px;
    max-width: 820px;
    margin-left: 7px; 
}
#recentprops{
    background-color: #161616;
    height: 620px;
    width: 900px;
    margin-top: 8px;
    max-width: 820px;
    margin-left: 7px;
}
.imagcar { 
    grid-area: imagcar;
}

.navbar { 
    grid-area: navbar;
    left: -50px;
    top: 0px; 
    font-family: Antipasto;
    opacity: 1;
    text-transform: uppercase;
}
.nav-link {
    font-size: 17px;
    color: white; 
    text-decoration: none;           
    }
.nav-link:hover {
    color: black;   
    background-color: #2fb56e; 
    text-decoration: none;         
}

.Logo { 
    top: 0px;
    grid-area: Logo;
    position: absolute; }

.LHS {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1.4fr;
  gap: 0px 0px;
  grid-template-areas:
    "Heading Heading Heading"
    "Content Content Content"
    "search search search";
  grid-area: LHS;
}

.Heading { 
    grid-area: Heading;
    height: 50px;
 }

.Content { 
    grid-area: Content;
    height: 100px;
 }

.search { 
    grid-area: search;
    height: 100px;
 }
.Logo {
    margin-top: 20px;
    margin-left: 20px;
}
.Heading{
    margin-top: 110px;
    margin-left: 20px;
}
.Content{
    margin-top: 15px;
    margin-left: 20px; 
    max-width: 600px;
}
#banner{
    margin-left: 5px;
    margin-top: 5px;
}
#im1{
    margin-left: 5px;
    margin-top: 5px;
}
#im2{
    margin-left: 5px;
    margin-top: 5px;
}
#im3{
    margin-left: 5px;
    margin-top: 5px;
}
#aboutpara {
    font-size: 14px;
    margin-left: 14px;
}
#aboutheading {
    margin-left: 16px;
    margin-top: 12px;
    color: #2fb56e;}
.card {
    background-color: #161616;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px 10px;
}

